# TestRx

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/yang/test/rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/yang/test/rx/: FirstFragment.kt  JavaTest.java  KotlinTest.kt  LogUtil.kt  MVVMActivity2.kt  MVVMModel2.kt  MVVMViewModel2.kt  MainActivity.kt  SecondFragment.kt  TFirstActivity.kt  TestModel33.kt
app/src/main/java/com/zz/yang/test/rx/algorithm/: AlgorithmActivity.kt  AlgorithmAdapter.kt  AlgorithmModel.kt  AlgorithmViewModel.kt
app/src/main/java/com/zz/yang/test/rx/retrofit2/: GithubClient.kt  GithubRepo.kt  GithubService.kt
app/src/main/java/com/zz/yang/test/rx/struct/: StructActivity.kt  StructBindingAdapter.kt  StructModel.kt  StructViewModel.kt
app/src/main/java/com/zz/yang/test/rx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_algorithm.xml  activity_main.xml  activity_mvvmactivity2.xml  activity_struct.xml  activity_tfirst.xml  content_mvvmactivity.xml  row_item_algorithm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zz/yang/test/rx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
